# build-gate

./: LICENSE.txt  README.md  pom.xml  release.sh
src/main/java/com/vidya/buildgate/: BuildgateApplication.java
src/main/java/com/vidya/buildgate/api/: BuildServerControler.java  JobController.java
src/main/java/com/vidya/buildgate/conf/: AppContextListener.java  JobExecuterConfig.java  WebSocketConfig.java
src/main/java/com/vidya/buildgate/config/: AppConfig.java  AppContextListener.java  JobExecuterConfig.java  WebSocketConfig.java
src/main/java/com/vidya/buildgate/manager/: JobManager.java
src/main/java/com/vidya/buildgate/model/: JobInformation.java  JobRequest.java  JobStatistics.java  JobStatus.java  Stage.java  StageStatus.java  WorkFlow.java  WorkFlowType.java
src/main/java/com/vidya/buildgate/service/: Job.java  JobExecutor.java  JobService.java
src/main/java/com/vidya/buildgate/util/: JobUtil.java
src/main/java/io/github/sagarvns2003/buildgate/: BuildgateApplication.java
src/main/java/io/github/sagarvns2003/buildgate/api/: BuildServerControler.java  JobController.java
src/main/java/io/github/sagarvns2003/buildgate/config/: AppConfig.java  AppContextListener.java  JobExecuterConfig.java  WebSocketConfig.java
src/main/java/io/github/sagarvns2003/buildgate/health/info/: UserContributor.java
src/main/java/io/github/sagarvns2003/buildgate/manager/: JobManager.java
src/main/java/io/github/sagarvns2003/buildgate/model/: JobInformation.java  JobRequest.java  JobStatistics.java  JobStatus.java  Stage.java  StageStatus.java  WorkFlow.java  WorkFlowType.java
src/main/java/io/github/sagarvns2003/buildgate/service/: Job.java  JobExecutor.java  JobService.java
src/main/java/io/github/sagarvns2003/buildgate/util/: JobUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vidya/buildgate/: BuildgateApplicationTests.java
src/test/java/io/github/sagarvns2003/buildgate/: BuildgateApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.tsx  Util.tsx  index.tsx  theme.ts
ui/src/component/: AppFooter.tsx  AppHeader.tsx  AppLayout.tsx  Error.tsx  MainNavigationBar.tsx  NavbarLinksGroup.tsx  UserButton.tsx
ui/src/component/navigation/: Dashboard.tsx
ui/src/component/util/: BuildStatus.tsx  JobAction.tsx  StageStatus.tsx
