server.port=8080
spring.application.name=build-gate

#custom props
buildgate.default.build.file.unix=build.sh
buildgate.default.build.file.windows=build.bat

#log path
buildgate.default.log.path.unix=/tmp/buildgate
buildgate.default.log.path.windows=c:/tmp/buildgate
