server.port=8080
spring.application.name=build-gate

management.endpoints.jmx.exposure.include=*

management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
#management.info.git.enabled=true
#management.info.git.mode=full

#custom props
buildgate.default.build.file.unix=build.sh
buildgate.default.build.file.windows=build.bat

#log path
buildgate.default.log.path.unix=/tmp/buildgate
buildgate.default.log.path.windows=c:/tmp/buildgate
